MusicFinderXamarin/MusicFinderXamarin/ReleasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicFinderXamarin.ReleasesPage"
             Title="Albums">
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="ArtistLabel" FontAttributes="Bold"/>
            <Label Text="Select an Album to load songs"/>

            <ListView Margin="10" x:Name="ReleasesListView" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                        Text="{Binding Title}" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                <Label Grid.Column="0" Grid.Row="1"
                                        Text="{Binding Date.Year}" FontAttributes="Italic" />
                                <Label Grid.Column="1" Grid.Row="1"
                                        Text="{Binding Country}" FontSize="Small" HorizontalTextAlignment="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="SearchingLabel" Text="Searching albums..." HorizontalTextAlignment="Center" IsVisible="True"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>